<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/single_item_fragment"
    tools:context=".ui.item.SingleItemFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/single_item_id"
        android:text="@string/textview_single_item_id" />

    <TextView
        android:id="@+id/single_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview_single_item_title" />
        <TextView
            android:id="@+id/single_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview_single_item_description" />

</LinearLayout>